<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/products.html">Products</a>
        </li>
        <li>
            <a href="/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>

    <h1>Pizzas</h1>
    <ul>
        <li>caprese</li>
        <ul>
            <li>oliva</li>
            <li>tomato</li>
            <li>capri</li>
            <li>feta</li>
        </ul>
        <li>napoletano</li>
        <li>margherita</li>
    </ul>
    <h2>specialities</h2>
    <ol>
        <li>4 stagioni</li>
        <li>tuna</li>
        <li>frutti di mare</li>
    </ol>



    <a href="https://akropolisz-gyros.hu/uzlet/tonhalas-pizza/">tuna</a>
    <a href="orders.html">orders</a>
    <a target="blank" href="https://akropolisz-gyros.hu/uzlet/tonhalas-pizza/"> <img width="80" src="img/pizza.jpg"
            alt="pizza"></a>
</body>

</html>